<!DOCTYPE html>
<html>
<title>History</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .column{
    float: left;
    width: 50%;
    }
    body{
        background-image: url(https://e1.pxfuel.com/desktop-wallpaper/210/126/desktop-wallpaper-historical-powerpoint-template-history-backgrounds-design-10-historical-backgrounds.jpg);
    }
</style>
<body>

<div class="w3-container">
  <b><h2>FORTS IN KOLHAPUR</h2></b>
  <p>Historical Heritage</p>

  <div class="w3-card-4" style="width:80%;">
    <header class="w3-container w3-black">
      <h1>History</h1>
    </header>


    <div class="w3-container"><br>
        <p>
            Rangana Fort is a hidden gem located in Bhudargad taluka that has been around since the ancient "Shilahar" administration (940 AD). If you're a history buff, you'll love to know that it was built by the great King Bhoj of the Shilahar dynasty.

    It was conquered later by the Bahamani kingdom and Adilshah before the legendary Shivaji Maharaj finally won it after killing Afzal Khan in 1659.

    What's interesting is that the fort is spread over the peak of the Sahyadri, and the area was covered in thick forests 300 years ago. Despite today's rampant deforestation, the dense forest still surrounds the fort. You might even spot some wild animals like bears and panthers lurking around, so be sure to keep

    your eyes peeled!
    </p>
    <p>
    If you're up for an adventure, the trek up to the fort is not for the faint-hearted. The road from Patgaon to Tambewadi is uneven, and you have to cross three deep valleys, two water bodies (one of them is pretty deep), and thick forests to reach the fort. But don't worry, a group of amateur adventurers from Kolhapur has kindly put up signs to help guide you to the foot of the fort.

    Once you're there, you'll be rewarded with an awe-inspiring view of the surrounding hills and valleys. You'll also see 65 structures and five doors, making you feel like you've stepped back in time. And if you're lucky, you might even spot the infamous Black Panther that was last seen at Mansantosh fort a few years back.

    If you're a religious person, the Ranganai temple on the fort is a sight to behold. And the beautiful lake with a nearly 365-day water source is the perfect place to cool off after your trek.

    Just be sure to ask the locals for directions and watch out for those panthers!
</p>
<h2>Map</h2>
    <img src="C:\Users\Lenovo\Downloads\IMG_20231124_083420.jpg" height="500" width="600">
  </div>
</div>

<a href= "C:\Users\Lenovo\Desktop\FOW(PBL)\RANGANA.html" > back </a>
</body>
</html>
